<!DOCTYPE html>
<html>
<head>
	<title>PyTorch Forums</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
	<style>
		body{
			/* background-image: url('https://media.istockphoto.com/photos/light-pink-and-purple-defocused-blurred-motion-abstract-background-picture-id1138288771?k=6&m=1138288771&s=612x612&w=0&h=ctKpskhOsLTyH7kH1WMsqtKcTW4V5Ubd49TSwYLEQSA=');
			background-size: cover;
			background-attachment: fixed; */
			background-color: #292c35;
		}
		h1{
			display: flex;
			justify-content: center;
			font-size: 45px;
			color: #d9ac52;
		}
		div{
			display: flex;
			justify-content: center;
		}
		p{
			font-size: larger;
			display: flex;
			justify-content: center;
			color:#d9ac52;
		}
	</style>
</head>
<body>

	<img src="https://pytorch.org/assets/images/pytorch-logo.png" style="width: 128px; height: 128px;">

	<header>
		<div class="container">
		<h1>PyTorch Forums Post Classifier</h1>
		</div>

	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		
		<p>Enter the title of your post below:</p>
		<textarea name="post_title" rows="4" cols="100"></textarea>
		
		<p>Enter the body/content of your post below:</p>
		<textarea name="post_body" rows="8" cols="100"></textarea>
		
		<br/><br/>

		<input type="submit" class="btn-info" value="Submit">
		
	</form>
		
	</div>

	
	

</body>
</html>
